## <summary>email2feedback policy</summary>
## <desc>
##	<p>
##		More descriptive text about myapp.  The <desc>
##		tag can also use <p>, <ul>, and <ol>
##		html tags for formatting.
##	</p>
##	<p>
##		This policy supports the following myapp features:
##		<ul>
##		<li>Feature A</li>
##		<li>Feature B</li>
##		<li>Feature C</li>
##		</ul>
##	</p>
## </desc>
#

########################################
## <summary>
##	Execute a domain transition to run myapp.
## </summary>
## <param name="domain">
##	Domain allowed to transition.
## </param>
#
interface(`email2feedback_domtrans',`
	gen_require(`
		type email2feedback_t, email2feedback_exec_t;
	')

	domain_auto_trans($1,email2feedback_exec_t,email2feedback_t)

	allow $1 email2feedback_t:fd use;
	allow email2feedback_t $1:fd use;
')
