## <summary>puppet policy</summary>
## <desc>
##	<p>
##		More descriptive text about myapp.  The <desc>
##		tag can also use <p>, <ul>, and <ol>
##		html tags for formatting.
##	</p>
##	<p>
##		This policy supports the following myapp features:
##		<ul>
##		<li>Feature A</li>
##		<li>Feature B</li>
##		<li>Feature C</li>
##		</ul>
##	</p>
## </desc>
#

########################################
## <summary>
##	Execute a domain transition to run myapp.
## </summary>
## <param name="domain">
##	Domain allowed to transition.
## </param>
#
interface(`puppet_domtrans',`
	gen_require(`
		type puppet_t, puppet_exec_t;
	')

	domain_auto_trans($1,puppet_exec_t,puppet_t)

	allow $1 puppet_t:fd use;
	allow puppet_t $1:fd use;
')
