policy_module(postfix, 1.0.0)

########################################
#
# Declarations
#

require {
    type postfix_virtual_t;
    type home_root_t;
    type postfix_cleanup_t;
    type postfix_postdrop_t;
    class lnk_file { read };
}


########################################
#
# postfix local policy
#

allow postfix_virtual_t home_root_t:lnk_file read;

# Some database stuff we have linked into postfix wants to read
# /usr/share/mysql/charsets/Index.xml so we have to let postfix_cleanup_t read
# usr_t files.
files_read_usr_files(postfix_cleanup_t)
userdom_append_generic_user_home_content_files(postfix_postdrop_t)
