# courier-imap executable will have:
# label: system_u:object_r:courier_imap_exec_t
# MLS sensitivity: s0
# MCS categories: <none>

/usr/lib/courier-imap/bin/couriertls        --  gen_context(system_u:object_r:courier_tls_exec_t,s0)
/usr/lib/courier-imap/bin/imapd             --  gen_context(system_u:object_r:courier_imapd_exec_t,s0)
/usr/lib/courier-imap/libexec/couriertcpd   --  gen_context(system_u:object_r:couriertcpd_exec_t,s0)
/usr/libexec/courier-authlib/authdaemond    --  gen_context(system_u:object_r:courier_authdaemond_exec_t,s0)
/usr/sbin/courierlogger                     --  gen_context(system_u:object_r:courier_logger_exec_t,s0)
/var/run/couriersslcache                    --  gen_context(system_u:object_r:courier_var_run_t,s0)
